defaults.url=https://sentry.io/
defaults.org=druengineering
defaults.project=github-friends
auth.token=e7229fe9a4cc43d7b7635bd4d218de72ed3c60e5607f436c9efde0c144e9e0e2
cli.executable=../../.npm/_npx/42572/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
